MONGODB_URI="mongodb://kapitalgsoftware1:glmM42bJBSbpGRoL@cluster1-shard-00-00.n7wys.mongodb.net:27017,cluster1-shard-00-01.n7wys.mongodb.net:27017,cluster1-shard-00-02.n7wys.mongodb.net:27017/?ssl=true&replicaSet=atlas-y3md86-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster1"
NEXTAUTH_SECRET="DHg5EUg0M3YgHQX7/dgAjOHEktP+byFPhQVq90d9UM0="
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=113862681141-apbk3bt4fc7si4vqqj6qciv3tjbf51am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
